<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b770e87c-1484-4c72-aaab-3bbd2ca4ea8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16243/TowbookRequestHandler.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowbookRequestHandler.xsd" MetadataType="Schema" ID="c55186d9-6be6-40c9-b515-fc2124c12267" SourceId="1" SourceUrl="http://localhost:16243/TowbookRequestHandler.svc?xsd=xsd1" />
    <MetadataFile FileName="TowbookRequestHandler1.xsd" MetadataType="Schema" ID="1b674886-4066-43d3-a0a9-67a73e2c60a9" SourceId="1" SourceUrl="http://localhost:16243/TowbookRequestHandler.svc?xsd=xsd0" />
    <MetadataFile FileName="TowbookRequestHandler.wsdl" MetadataType="Wsdl" ID="7198f8c1-2734-47a7-8d7d-b76e77e48035" SourceId="1" SourceUrl="http://localhost:16243/TowbookRequestHandler.svc?wsdl" />
    <MetadataFile FileName="TowbookRequestHandler.disco" MetadataType="Disco" ID="78e3142f-15b8-43b8-8446-d665ab5dd09d" SourceId="1" SourceUrl="http://localhost:16243/TowbookRequestHandler.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>