﻿body {
    font: 100% "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    color: #666;
    background: #eee;
}

.grid-container {
    display: grid;
    grid-template-columns: 335px 200px;
    grid-template-rows: 465px 465px;
    border: 1px solid #cbcbcb;
    background-color: #FFF;
    width: 525px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
    -webkit-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
}

.border {
    border: 1px solid #dedede;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
    -webkit-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(50, 50, 50, 0.1);
}


/*--------iFrame Container default w:350 h:465-----------*/
.ccp {
    width: 320px;
    min-width: 200px;
    height: 465px;
    min-height: 400px;
}

.contactAttributes {
    margin: 0;
    padding: 0;
    width: 190px;
    min-height: 400px;
    height: 467px;
}

legend {
    padding: 7px;
    font-weight: bold;
    margin: 5px
}

.queueTable {
    margin-bottom: 10px;
}

#attributesTable {
    padding: 5px;
}

    #attributesTable * {
        margin-top: 5px;
    }

input {
    width: 220px;
    padding: 5px;
    color: #666;
    background: #f5f5f5;
    border: 1px solid #ccc;
    margin: 5px 0;
    font: 1em "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
    border-radius: 5px;
    vertical-align: top;
}

.logMessages {
    margin: 0;
    padding: 0;
    grid-row: 2;
    grid-column: 1 / 3;
    overflow: hidden;
    width: 525px;
    margin-top: 10px;
}

.logMsgsContainer {
    max-height: 365px;
    max-width: 665px;
    overflow: auto;
}

.logMessages div {
    padding-left: 10px;
}
