<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3635c4c-a381-4b16-bade-dcc8f83659b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://moservices.hagerty.com/B2B/SecondaryHPlusService?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecondaryHPlusService.xsd" MetadataType="Schema" ID="c05c6965-0d9a-4157-a109-3e9025f9c8ed" SourceId="1" SourceUrl="https://moservices.hagerty.com/B2B/SecondaryHPlusService?xsd=xsd2" />
    <MetadataFile FileName="SecondaryHPlusService1.xsd" MetadataType="Schema" ID="60af0529-24f8-4468-a837-b68bf8b68e41" SourceId="1" SourceUrl="https://moservices.hagerty.com/B2B/SecondaryHPlusService?xsd=xsd3" />
    <MetadataFile FileName="SecondaryHPlusService2.xsd" MetadataType="Schema" ID="179a3877-c234-468c-b2d4-ae8fc0eaa9be" SourceId="1" SourceUrl="https://moservices.hagerty.com/B2B/SecondaryHPlusService?xsd=xsd0" />
    <MetadataFile FileName="SecondaryHPlusService3.xsd" MetadataType="Schema" ID="22a7c77a-ea48-4ce5-9c89-9aaaa96eeee4" SourceId="1" SourceUrl="https://moservices.hagerty.com/B2B/SecondaryHPlusService?xsd=xsd1" />
    <MetadataFile FileName="NMCHPlusService.wsdl" MetadataType="Wsdl" ID="1ea1459e-a56e-4ff2-bca7-dd8a3f31d254" SourceId="1" SourceUrl="https://moservices.hagerty.com/B2B/SecondaryHPlusService?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>