<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bc8e6e7-be5c-4309-82ab-0d7d739c2310" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditCardService1.disco" MetadataType="Disco" ID="22d8fd22-f7bc-4861-9cd9-c19f0b73064d" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?disco" />
    <MetadataFile FileName="CreditCardService4.xsd" MetadataType="Schema" ID="63c8250d-44c1-4f04-830f-c9497917a3c7" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditCardService41.xsd" MetadataType="Schema" ID="c4917a44-2ce9-4d5d-a45b-5754227d507a" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditCardService42.xsd" MetadataType="Schema" ID="e9cdfea5-e9aa-4cb1-80b6-af6a20fe8f39" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?xsd=xsd3" />
    <MetadataFile FileName="CreditCardService43.xsd" MetadataType="Schema" ID="f4d5c76a-3cf0-4979-b572-51a047924ff9" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditCardService1.wsdl" MetadataType="Wsdl" ID="88b546b0-82bd-41a0-86f1-2814861ae531" SourceId="1" SourceUrl="http://services.motorcluboperations.com/CreditCardService/CreditCardService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>