<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cbd86fe-64eb-4aee-a578-db2c8741f7c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tacoma.nmcdallas.nmca.com:8731/Aptify.BusinessService/MembershipProcessing/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf053c07-28f0-4782-bc21-88f54c3a1bb9" SourceId="1" SourceUrl="http://tacoma.nmcdallas.nmca.com:8731/Aptify.BusinessService/MembershipProcessing/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5bebcbd8-5719-45b4-a88b-157cbcab2a76" SourceId="1" SourceUrl="http://tacoma.nmcdallas.nmca.com:8731/Aptify.BusinessService/MembershipProcessing/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="887e337a-b72c-49a6-b14e-951d202d2abb" SourceId="1" SourceUrl="http://tacoma.nmcdallas.nmca.com:8731/Aptify.BusinessService/MembershipProcessing/mex" />
    <MetadataFile FileName="Aptify.BusinessObjects.xsd" MetadataType="Schema" ID="c759431d-0cb4-44ca-b963-3b640732fb33" SourceId="1" SourceUrl="http://tacoma.nmcdallas.nmca.com:8731/Aptify.BusinessService/MembershipProcessing/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>