<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f80ebace-6edd-4e83-bd79-576c91d47179" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://moservices.hagerty.com/NMCService/NMCService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NMCService.disco" MetadataType="Disco" ID="dfb9d39f-2191-43ef-8ae0-0fe8154715d1" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?disco" />
    <MetadataFile FileName="NMCService.wsdl" MetadataType="Wsdl" ID="d1a5e27d-adfa-44de-acdd-669550b4fc87" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?wsdl" />
    <MetadataFile FileName="NMCService.xsd" MetadataType="Schema" ID="e5a32744-d43a-48bc-93d8-143c589f5ecd" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?xsd=xsd1" />
    <MetadataFile FileName="NMCService1.xsd" MetadataType="Schema" ID="381a85bd-fd6c-46f1-a24e-78671213f38b" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?xsd=xsd0" />
    <MetadataFile FileName="NMCService2.xsd" MetadataType="Schema" ID="e24965d8-febb-4c79-882f-99f5afdeded5" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?xsd=xsd3" />
    <MetadataFile FileName="NMCService3.xsd" MetadataType="Schema" ID="1568d773-5f82-487f-9bd0-702f87e40d2f" SourceId="1" SourceUrl="https://moservices.hagerty.com/NMCService/NMCService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>